graphql/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Message {
  id: ID!
  created_at: Time!
  updated_at: Time!
  deleted_at: Time!
  user_id: Int
  content: String!
}

type User {
  id: ID!
  created_at: Time!
  updated_at: Time!
  deleted_at: Time!
  username: String!
  password: String!
  email: String!
  firstname: String!
  lastname: String!
  token: String
}

type Query {
  message(user_id: Int): Message
  messages: [Message!]!
}

input NewMessage {
  user_id: Int!
  content: String!
}

type Mutation {
  createMessage(input: NewMessage!): Message!
}

scalar Time